
server.port=8081


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/better_banking
spring.datasource.username = betterbankingadm
spring.datasource.password = changeme

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect